{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default},/Users/mreff555/src/pi/pico/pico-sdk"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cppStandard": "c++17",
            "cStandard": "c17"
        }
    ],
    "version": 4
}